<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
  <property>
    <name>http.agent.name</name>
    <value>MyCrawler</value>
  </property>

  <property>
    <name>http.robots.agents</name>
    <value>MyCrawler,*</value>
    <description>The agent strings we'll look for in robots.txt files,
    comma-separated, in decreasing order of precedence. You should
    put the value of http.agent.name as the first agent name, and keep the
    default * at the end of the list. E.g.: BlurflDev,Blurfl,*
    </description>
  </property>

  <property>
    <name>http.agent.description</name>
    <value>Crawler for MyWebsite.com</value>
  </property>

  <property>
    <name>http.agent.url</name>
    <value>http://www.mywebsite.com/</value>
  </property>

  <property>
    <name>http.agent.email</name>
    <value>crawler@mywebsite.com</value>
  </property>

  <property>
    <name>fetcher.server.delay</name>
    <value>1.0</value>
    <description>The number of seconds the fetcher will delay between
     successive requests to the same server.</description>
  </property>

  <property>
    <name>fetcher.server.min.delay</name>
    <value>1.0</value>
    <description>The minimum number of seconds the fetcher will delay between
    successive requests to the same server. This value is applicable ONLY
    if fetcher.threads.per.host is greater than 1 (i.e. the host blocking
    is turned off).</description>
  </property>

  <property>
    <name>fetcher.queue.depth.multiplier</name>
    <value>2000</value>
    <description>(EXPERT)The fetcher buffers the incoming URLs into queues based on the [host|domain|IP]
      (see param fetcher.queue.mode). The depth of the queue is the number of threads times the value of this parameter.
      A large value requires more memory but can improve the performance of the fetch when the order of the URLS in the fetch list
      is not optimal.
    </description>
  </property>

  <property>
    <name>generate.max.count</name>
    <value>-1</value>
    <description>The maximum number of urls in a single
    fetchlist. -1 if unlimited. The urls are counted according
    to the value of the parameter generator.count.mode.
    </description>
  </property>
</configuration>
